{
  "name": "awesome-online-dev-tools",
  "version": "1.0.0",
  "description": "A curated collection of the best browser-based developer tools",
  "private": true,
  "scripts": {
    "validate": "node scripts/validate.js",
    "validate:urls": "node scripts/check-links.js",
    "sort": "node scripts/sort.js",
    "stats": "node scripts/stats.js",
    "check:links": "node scripts/check-links.js",
    "check:duplicates": "node scripts/check-duplicates.js",
    "check:screenshots": "node scripts/check-screenshots.js",
    "generate:index": "node scripts/generate-index.js",
    "generate:categories": "node scripts/generate-index.js",
    "generate:readme": "node scripts/generate-readme.js",
    "format:check": "node -e \"JSON.parse(require('fs').readFileSync('awesome-list.json','utf8'))\" && echo 'Format OK'",
    "lint:md": "npx markdownlint README.md CONTRIBUTING.md CODE_OF_CONDUCT.md SECURITY.md",
    "prepare": "node scripts/generate-index.js"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.39.0"
  },
  "keywords": [
    "developer-tools",
    "awesome-list",
    "online-tools",
    "browser-tools",
    "devtools"
  ],
  "license": "MIT"
}
